# WebMobileAutomationProject

./: pom.xml  testng.xml
src/main/java/utils/: ConfigLoader.java  DriverFactory.java  MobileDriverFactory.java  Waits.java  WebDriverFactory.java
src/main/java/webPageObjects/: HomePage.java  InnerPage.java  Login.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/tests/mobile/: ExampleMobileTest.java
src/test/java/tests/web/: ExampleWebTest.java
