environment=local
browser=CHROMIUM
headless=true
deviceName=platformVersion
perfectoUrl=
perfectoSecurityToken=
localDeviceName=Pixel 4
localPlatformVersion=11
localAppPath=
platform=ANDROID
device=LOCAL
appiumLocalUrl=http://localhost:4723/wd/hub